<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0D0D0D"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_gravity="center"
        android:gravity="center"

        android:id="@+id/name_tv"
        />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:maxHeight="@dimen/med_height"
    android:layout_marginTop="@dimen/margin_medium"
    tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/male_imgv"
         />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/female_imgv"
      />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/male_tv"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/female_tv"
                android:textSize="@dimen/text_size_medium"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>