<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/rectangle_margin"
        android:padding="@dimen/padding_small">

        <RelativeLayout
            android:layout_width="@dimen/large_width"
            android:layout_height="@dimen/large_width"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:foregroundGravity="center"
                android:padding="@dimen/margin_small">
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:foregroundGravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/typeIView"
            android:layout_width="@dimen/min_width"
            android:layout_height="@dimen/min_height"
            android:layout_below="@+id/name_tv"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toEndOf="@+id/rank_tv"
            android:foregroundGravity="center"/>

        <TextView
            android:id="@+id/base_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/typeIView"
            android:foregroundGravity="center"
            android:textColor="#6A117A"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_toEndOf="@+id/base_tv">
        <TextView
            android:id="@+id/slots_tv1"
            android:layout_width="@dimen/med_width"
            android:layout_height="@dimen/med_width"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/ic_deco"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />
        <TextView
            android:id="@+id/slots_tv2"
            android:layout_width="@dimen/med_width"
            android:layout_height="@dimen/med_width"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/slots_tv1"
            android:background="@drawable/ic_deco"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"

            android:visibility="gone" />
        <TextView
            android:id="@+id/slots_tv3"
            android:layout_width="@dimen/med_width"
            android:layout_height="@dimen/med_width"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/slots_tv2"
            android:background="@drawable/ic_deco"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"

            android:visibility="gone" />
        <TextView
            android:id="@+id/slots_tv4"
            android:layout_width="@dimen/med_width"
            android:layout_height="@dimen/med_width"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/slots_tv3"
            android:background="@drawable/ic_deco"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />
        <TextView
            android:id="@+id/slots_tv5"
            android:layout_width="@dimen/med_width"
            android:layout_height="@dimen/med_width"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/slots_tv4"
            android:background="@drawable/ic_deco"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />
    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>